create table matrix_1 (a number, b number, c number);
create table matrix_2 (x number, y number, z number);
create table matrix_3 (r1 number, r2 number, r3 number);
begin
insert into matrix_1(a,b,c) values (1,1,2);
insert into matrix_1(a,b,c) values (1,2,2);
insert into matrix_1(a,b,c) values (1,1,3);
insert into matrix_2(x,y,z) values (4,5,2);
insert into matrix_2(x,y,z) values (2,1,7);
insert into matrix_2(x,y,z) values (3,4,9);
end;
/
    DECLARE

	counter INTEGER := 0;
	counter_2 INTEGER := 0;
	i INTEGER;
   
   CURSOR c_matrix_1 IS SELECT a, b, c FROM matrix_1;
   CURSOR c_matrix_2 IS SELECT x, y, z FROM matrix_2;
   
BEGIN
   

   FOR rec_1 IN c_matrix_1 LOOP
      DBMS_OUTPUT.PUT_LINE('Matrix1---- : ' || rec_1.a || ',' || rec_1.b || ','|| rec_1.c );

       FOR rec_2 IN c_matrix_2 LOOP
         counter := counter + 1;
         i := counter;
         DBMS_OUTPUT.PUT_LINE('Matrix2---- : ' || rec_2.x || ',' || rec_2.y || ',' || rec_2.z);

          FOR j IN 1..3 LOOP
             counter_2 := counter_2 + 1;
			  DBMS_OUTPUT.PUT_LINE('Matrix3---- : ' || (rec_1.a + rec_2.x) || ',' || (rec_1.b + rec_2.y) || ',' || (rec_1.c+ rec_2.z));
			  DELETE FROM matrix_2 WHERE x=rec_2.x AND y = rec_2.y AND z = rec_2.z;
			 exit when i = counter;
          END LOOP;

         EXIT WHEN counter_2 = i;
       END LOOP;

    EXIT WHEN counter = 3;
   END LOOP;
END;
